$!
$&
$+
$-
$.
$@
$_
$|
$= $>
$& $&
$< $3
$b $e
$d $o
$g $o
$% $4 $0
$. $. $.
$A $m $o
$A $n $d
$F $o $r
$a $m $o
$a $n $d
$a $s $k
$c $u $t
$d $i $d
$f $o $r
$g $e $t
$g $o $t
$h $a $d
$l $e $d
$l $e $t
$m $a $y
$m $e $t
$p $u $t
$r $a $n
$r $u $n
$s $a $t
$s $a $w
$s $a $y
$s $e $e
$s $e $t
$t $r $y
$u $s $e
$w $a $s
$w $o $n
$L $o $v $e
$P $l $u $s
$W $i $t $h
$b $e $e $n
$c $a $l $l
$c $a $m $e
$c $a $r $e
$c $o $m $e
$d $o $n $e
$f $e $e $l
$f $e $l $l
$f $e $l $t
$f $i $n $d
$g $a $v $e
$g $i $v $e
$g $o $n $e
$g $r $e $w
$h $a $v $e
$h $e $a $r
$h $e $l $d
$h $o $l $d
$h $o $p $e
$k $e $e $p
$k $e $p $t
$k $n $e $w
$k $n $o $w
$l $e $f $t
$l $i $v $e
$l $o $o $k
$l $o $s $t
$l $o $v $e
$m $a $d $e
$m $a $k $e
$m $e $a $n
$m $u $s $t
$n $e $e $d
$p $a $i $d
$p $l $a $y
$p $l $u $s
$p $u $l $l
$p $u $s $h
$r $e $a $d
$s $a $i $d
$s $e $e $m
$s $e $e $n
$s $e $n $d
$s $e $n $t
$s $o $l $d
$t $a $k $e
$t $a $l $k
$t $e $l $l
$t $o $l $d
$t $o $o $k
$t $u $r $n
$u $s $e $d
$w $a $n $t
$w $e $n $t
$w $e $r $e
$w $i $t $h
$w $o $r $k
$& $# $3 $9 $;
$& $a $m $p $;
$& $l $t $; $3
$L $o $v $e $s
$a $s $k $e $d
$b $e $g $a $n
$b $e $g $u $n
$b $u $i $l $t
$c $a $r $e $d
$c $a $t $c $h
$f $o $u $n $d
$g $e $t $u $p
$g $i $v $e $n
$g $o $t $u $p
$g $r $o $w $n
$g $u $e $s $s
$h $e $a $r $d
$h $o $p $e $d
$h $u $r $r $y
$k $n $o $w $n
$l $e $a $v $e
$l $i $v $e $d
$l $o $v $e $d
$l $o $v $e $s
$m $e $a $n $t
$m $i $g $h $t
$s $h $o $w $n
$s $p $e $n $t
$s $p $o $k $e
$s $t $o $o $d
$t $a $k $e $n
$t $h $i $n $k
$t $r $i $e $d
$w $r $i $t $e
$w $r $o $t $e
$b $e $c $a $m $e
$b $e $c $o $m $e
$b $o $u $g $h $t
$c $a $l $l $e $d
$c $a $u $g $h $t
$f $a $l $l $e $n
$g $o $t $t $e $n
$l $e $a $r $n $t
$l $o $o $k $e $d
$n $e $e $d $e $d
$p $l $a $y $e $d
$p $u $l $l $e $d
$p $u $s $h $e $d
$s $e $e $m $e $d
$s $p $o $k $e $n
$t $a $l $k $e $d
$t $u $r $n $e $d
$w $a $n $t $e $d
$w $o $r $k $e $d
$b $r $o $u $g $h $t
$g $u $e $s $s $e $d
$h $u $r $r $i $e $d
$t $h $o $u $g $h $t
$w $r $i $t $t $e $n
$c $a $m $e $b $a $c $k
$c $o $m $e $b $a $c $k
$g $o $t $t $e $n $u $p
$l $o $o $k $l $i $k $e
$t $a $k $e $a $w $a $y
$t $o $o $k $a $w $a $y
$& $a $m $p $; $a $m $p $;
$c $o $u $l $d $h $a $v $e
$t $a $k $e $n $a $w $a $y
$& $a $m $p $; $# $0 $3 $9 $;
$l $o $o $k $e $d $l $i $k $e
$u $n $d $e $r $s $t $o $o $d
