$! i0!
$! i1!
$! i2!
$! i3!
$! i4!
$! i5!
$! i6!
$! i7!
$! i8!
$! i9!
$! iA!
$! iB!
$! iC!
$" i0"
$" i1"
$" i2"
$" i3"
$" i4"
$" i5"
$" i6"
$" i7"
$" i8"
$" i9"
$" iA"
$" iB"
$" iC"
$# i0#
$# i1#
$# i2#
$# i3#
$# i4#
$# i5#
$# i6#
$# i7#
$# i8#
$# i9#
$# iA#
$# iB#
$# iC#
$$ i0$
$$ i1$
$$ i2$
$$ i3$
$$ i4$
$$ i5$
$$ i6$
$$ i7$
$$ i8$
$$ i9$
$$ iA$
$$ iB$
$$ iC$
$) i0(
$) i1(
$) i2(
$) i3(
$) i4(
$) i5(
$) i6(
$) i7(
$) i8(
$) i9(
$) iA(
$) iB(
$) iC(
$+ i0+
$+ i1+
$+ i2+
$+ i3+
$+ i4+
$+ i5+
$+ i6+
$+ i7+
$+ i8+
$+ i9+
$+ iA+
$+ iB+
$+ iC+
$- i0-
$- i1-
$- i2-
$- i3-
$- i4-
$- i5-
$- i6-
$- i7-
$- i8-
$- i9-
$- iA-
$- iB-
$- iC-
$. i0.
$. i1.
$. i2.
$. i3.
$. i4.
$. i5.
$. i6.
$. i7.
$. i8.
$. i9.
$. iA.
$. iB.
$. iC.
$> i0<
$> i1<
$> i2<
$> i3<
$> i4<
$> i5<
$> i6<
$> i7<
$> i8<
$> i9<
$> iA<
$> iB<
$> iC<
$@ i0@
$@ i1@
$@ i2@
$@ i3@
$@ i4@
$@ i5@
$@ i6@
$@ i7@
$@ i8@
$@ i9@
$@ iA@
$@ iB@
$@ iC@
$\ i0\
$\ i1\
$\ i2\
$\ i3\
$\ i4\
$\ i5\
$\ i6\
$\ i7\
$\ i8\
$\ i9\
$\ iA\
$\ iB\
$\ iC\
$] i0[
$] i1[
$] i2[
$] i3[
$] i4[
$] i5[
$] i6[
$] i7[
$] i8[
$] i9[
$] iA[
$] iB[
$] iC[
$_ i0_
$_ i1_
$_ i2_
$_ i3_
$_ i4_
$_ i5_
$_ i6_
$_ i7_
$_ i8_
$_ i9_
$_ iA_
$_ iB_
$_ iC_
$` i0`
$` i1`
$` i2`
$` i3`
$` i4`
$` i5`
$` i6`
$` i7`
$` i8`
$` i9`
$` iA`
$` iB`
$` iC`
$| i0|
$| i1|
$| i2|
$| i3|
$| i4|
$| i5|
$| i6|
$| i7|
$| i8|
$| i9|
$| iA|
$| iB|
$| iC|
$} i0{
$} i1{
$} i2{
$} i3{
$} i4{
$} i5{
$} i6{
$} i7{
$} i8{
$} i9{
$} iA{
$} iB{
$} iC{
